# Use docker image "maven" with Maven v3.x and JDK 11
image: maven:3-jdk-11

variables:
# MAVEN_OPTS are command line parameters passed to the JVM that executes Maven
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# Keep downloaded Maven dependencies between builds (so that Docker does not start each time with an empty .m2/repository)
cache:
  key: mycachekey
  paths:
    - .m2/repository

# Define some compile job to be used as build stage (calls Maven)
mycompile:
  stage: build
# Execute command "mvn compile --batch mode"
  script:
  - mvn compile --batch-mode
# We want to keep the files of the build stage so that it can be re-used by test stage
  artifacts:
    paths:
      - "src"
      - "target"
      - "pom.xml"
    expire_in: 1h

# Define some unit test job to be used as (unit) test stage (calls Maven)
myunittest:
# Gitlab runs stage test after stage build
  stage: test
# Prevent any git clone (we import files as artefacts from previous stage). 
  variables:
    GIT_STRATEGY: none
  script:
    # Execute command "mvn test --batch mode"
    - mvn test --batch-mode
    # Print JaCoCo result to console log of runner (will be parsed by GitLab)
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
# Let GitLab parse code coverage from index.html and display it in web interface
  coverage: '/Total.*?([0-9]{1,3})%/'
# Use artifact files from mycompile build phase as input  
  dependencies:
    - mycompile
# We want to keep the files of the test stage so that it can be re-used deploy stage
  artifacts:
    paths:
      - "target"
      - "pom.xml"
    expire_in: 1h

# Define some site documentation generation job to be used as deploy stage (calls Maven)
# Important: the name of this job must be "pages", otherwise, GitLab will not publish it via GitLab pages.
pages:
# Gitlab runs stage deploy after stage test
  stage: deploy
# Prevent any git clone (we import files as artefacts from previous stage). 
  variables:
    GIT_STRATEGY: none
# Execute command "mvn site --batch mode"
  script:
    - mvn site --batch-mode
    - mkdir public
    - mv target/site/* public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
# Use artifact files from mycompile build phase as input  
  dependencies:
    - myunittest
  only:
    - master
